[gd_scene load_steps=6 format=3 uid="uid://cesekmju5l2br"]

[ext_resource type="Script" path="res://3d tests/3dmovecar.gd" id="1_mwmwg"]
[ext_resource type="Texture2D" uid="uid://kguetdqhoa" path="res://3d tests/3dhand.png" id="2_66eco"]
[ext_resource type="Script" path="res://3d tests/3dTurnable.gd" id="2_lyfdl"]
[ext_resource type="Texture2D" uid="uid://ii8dls16q6vb" path="res://3d tests/higheresinterior.png" id="2_m3u33"]
[ext_resource type="Texture2D" uid="uid://bolpob5n6rvd" path="res://3d tests/3dwheel.png" id="3_qhjkh"]

[node name="Driver" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.113434, -0.288178, 0.323915)
script = ExtResource("1_mwmwg")
maxSideDistance = 10

[node name="CarInterior" type="Sprite3D" parent="."]
transform = Transform3D(0.0938047, 0, 0, 0, 0.102922, 0, 0, 0, 0.0877271, 0.000601023, 0.418366, -0.465866)
texture_filter = 0
texture = ExtResource("2_m3u33")

[node name="Turnable" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.150869, 0.288, -0.327)
script = ExtResource("2_lyfdl")

[node name="Wheel" type="Sprite3D" parent="Turnable"]
transform = Transform3D(0.0260385, 0, 0, 0, 0.0260385, 0, 0, 0, 0.318122, 0.000189997, 0.000129998, -0.000497997)
texture = ExtResource("3_qhjkh")

[node name="Hand" type="Sprite3D" parent="Turnable"]
transform = Transform3D(0.0426923, 0, 0, 0, 0.0426923, 0, 0, 0, 0.743683, 0.0401632, 0.0704817, 0.021044)
texture_filter = 0
texture = ExtResource("2_66eco")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.421114, 0)
