[gd_scene load_steps=3 format=3 uid="uid://c1pk8i4lqmq3t"]

[ext_resource type="PackedScene" uid="uid://cesekmju5l2br" path="res://3d tests/3d_rotate_wheel.tscn" id="2_684i5"]
[ext_resource type="PackedScene" uid="uid://b64tq3cqrt83e" path="res://3d tests/road 3d.tscn" id="2_p5phq"]

[node name="3DMain" type="Node3D"]
transform = Transform3D(0.875472, 0, 0, 0, 0.875472, 0, 0, 0, 0.875472, 0, 0, 0)

[node name="Driver" parent="." instance=ExtResource("2_684i5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.843798, 1.06963, 2.15558)

[node name="Node3D" parent="." instance=ExtResource("2_p5phq")]
transform = Transform3D(-2.36041e-07, 0, 4.817, 0, 3.305, 0, -5.4, 0, -2.10558e-07, 8.72308, -1.14224, -32.9265)
