[gd_scene load_steps=5 format=3 uid="uid://ddrbmbuf7002n"]

[ext_resource type="Texture2D" uid="uid://dbdf5xnxbygug" path="res://images/road.png" id="1_uarbg"]
[ext_resource type="Texture2D" uid="uid://bg13jvnikdtcv" path="res://images/roadline1.png" id="2_kbcfv"]
[ext_resource type="Texture2D" uid="uid://dvbp340usi6vm" path="res://images/roadline2.png" id="3_r43lj"]


[sub_resource type="SpriteFrames" id="SpriteFrames_bhvbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kbcfv")
}, {
"duration": 1.0,
"texture": ExtResource("3_r43lj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="Road-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(5, -191)
scale = Vector2(14.7077, 2.9525)
texture = ExtResource("1_uarbg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 7.99998)
scale = Vector2(15.2303, -3.68058)
sprite_frames = SubResource("SpriteFrames_bhvbv")
autoplay = "default"
frame = 1
frame_progress = 0.22486
