[gd_scene load_steps=12 format=3 uid="uid://b64tq3cqrt83e"]

[ext_resource type="Texture2D" uid="uid://drbmb5kmqc4e6" path="res://images/road1.png" id="1_5b7r1"]
[ext_resource type="Script" path="res://nodes/road_3d.gd" id="1_yp8mc"]
[ext_resource type="Texture2D" uid="uid://cu8iubled3d2r" path="res://images/road4.png" id="2_xixpb"]
[ext_resource type="Texture2D" uid="uid://c1elljx4jwdjv" path="res://images/road3.png" id="3_5aci8"]
[ext_resource type="Texture2D" uid="uid://so65xq285nvr" path="res://images/road2.png" id="4_po7v1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sugu1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5b7r1")
}, {
"duration": 1.0,
"texture": ExtResource("2_xixpb")
}, {
"duration": 1.0,
"texture": ExtResource("3_5aci8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxMesh" id="BoxMesh_pixrg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4url0"]
albedo_texture = ExtResource("4_po7v1")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_icsg4"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ue3od"]
size = Vector3(70, 1, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_o16lo"]
data = PackedVector3Array(-35, 0.5, 0.5, 35, 0.5, 0.5, -35, -0.5, 0.5, 35, 0.5, 0.5, 35, -0.5, 0.5, -35, -0.5, 0.5, 35, 0.5, -0.5, -35, 0.5, -0.5, 35, -0.5, -0.5, -35, 0.5, -0.5, -35, -0.5, -0.5, 35, -0.5, -0.5, 35, 0.5, 0.5, 35, 0.5, -0.5, 35, -0.5, 0.5, 35, 0.5, -0.5, 35, -0.5, -0.5, 35, -0.5, 0.5, -35, 0.5, -0.5, -35, 0.5, 0.5, -35, -0.5, -0.5, -35, 0.5, 0.5, -35, -0.5, 0.5, -35, -0.5, -0.5, 35, 0.5, 0.5, -35, 0.5, 0.5, 35, 0.5, -0.5, -35, 0.5, 0.5, -35, 0.5, -0.5, 35, 0.5, -0.5, -35, -0.5, 0.5, 35, -0.5, 0.5, -35, -0.5, -0.5, 35, -0.5, 0.5, 35, -0.5, -0.5, -35, -0.5, -0.5)

[node name="Road" type="Node3D"]
script = ExtResource("1_yp8mc")

[node name="marker1" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-2.35779e-07, 13.343, -2.35779e-07, -3.42667e-21, -5.83238e-07, -5.394, -5.394, -5.83238e-07, 1.03062e-14, -0.0881454, -0.087, -6.739)
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_sugu1")
autoplay = "default"
frame_progress = 0.455353

[node name="marker2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-2.35779e-07, 13.343, -2.35779e-07, -1.25645e-20, -5.83238e-07, -5.394, -5.394, -5.83238e-07, 1.03062e-14, -0.176405, -0.0872364, -2.6487)
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_sugu1")
autoplay = "default"
frame_progress = 0.020977

[node name="marker3" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-2.35779e-07, 13.343, -2.35779e-07, 0, -5.83238e-07, -5.394, -5.394, -5.83238e-07, 1.03062e-14, -0.221723, -0.087, 2.042)
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_sugu1")
autoplay = "default"
frame_progress = 0.534966

[node name="marker4" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.0188277, 13.3428, -0.000593314, -0.00886207, -0.00139196, -5.39312, -5.42156, 0.0463385, 0.00881351, 0.559955, -0.087, 6.204)
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_sugu1")
autoplay = "default"
frame_progress = 0.400022

[node name="Road" type="MeshInstance3D" parent="."]
transform = Transform3D(67.6888, 0, 0, 0, 0.100109, 0, 0, 0, 18.6002, -0.0213755, -0.19115, 0.000249863)
mesh = SubResource("BoxMesh_pixrg")
surface_material_override/0 = SubResource("StandardMaterial3D_4url0")

[node name="StaticBody3D" type="StaticBody3D" parent="Road"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_icsg4")

[node name="Camera3D" type="Camera3D" parent="Road"]
transform = Transform3D(0.0117103, 0.00586831, -0.00900705, -1.50109e-05, 9.98911, -9.76971e-05, 0.0327775, 0.0403374, 0.0426151, -0.451022, 32.7516, 0.538919)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01663, 0.370968, 9.29479)
mesh = SubResource("BoxMesh_ue3od")
skeleton = NodePath("../Road")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_o16lo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04358, 0.39211, -9.876)
mesh = SubResource("BoxMesh_ue3od")
skeleton = NodePath("../Road")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_o16lo")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34.4463, 0.323842, -1.825)
mesh = SubResource("BoxMesh_ue3od")
skeleton = NodePath("../Road")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_o16lo")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
