[gd_scene load_steps=7 format=3 uid="uid://3rvyi2c5s0sm"]

[ext_resource type="Script" path="res://scripts/movecar.gd" id="1_gcgok"]
[ext_resource type="Script" path="res://scripts/turnable.gd" id="1_k2ujg"]
[ext_resource type="Texture2D" uid="uid://fwb2cus5u0qj" path="res://images/pixil-frame-0 (2).png" id="2_6cttt"]
[ext_resource type="Texture2D" uid="uid://cpouu6t6rk5p5" path="res://images/15csv3.png" id="2_olife"]
[ext_resource type="Texture2D" uid="uid://3o1d8j533fgb" path="res://images/carInterior.png" id="2_qfpvc"]
[ext_resource type="Texture2D" uid="uid://bilgfvbna20fh" path="res://images/15csv2.png" id="3_2g41i"]

[node name="Driver" type="Node2D"]
position = Vector2(4, 0)
scale = Vector2(0.996868, 1)
script = ExtResource("1_gcgok")
movementSpeed = 100
maxSideDistance = 1000

[node name="sky" type="Sprite2D" parent="."]
visible = false
position = Vector2(77.5, -251)
scale = Vector2(2.175, 1.26667)
texture = ExtResource("2_6cttt")

[node name="CarInterior" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(70.5001, 5.74999)
scale = Vector2(6.595, 6.595)
texture = ExtResource("2_qfpvc")

[node name="Turnable" type="Node2D" parent="."]
position = Vector2(-144, 192)
script = ExtResource("1_k2ujg")

[node name="Wheel" type="Sprite2D" parent="Turnable"]
position = Vector2(1, -1)
scale = Vector2(0.382447, 0.385638)
texture = ExtResource("2_olife")

[node name="Hand" type="Sprite2D" parent="Turnable"]
position = Vector2(57, -95)
scale = Vector2(0.741979, 0.706146)
texture = ExtResource("3_2g41i")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2.52081, 1.07464)
