[gd_scene load_steps=13 format=3 uid="uid://bu6ei70r4t1wd"]

[ext_resource type="PackedScene" uid="uid://cesekmju5l2br" path="res://nodes/3d_rotate_wheel.tscn" id="2_b6n6c"]
[ext_resource type="Script" path="res://scripts/playercollisions.gd" id="2_d72qy"]
[ext_resource type="PackedScene" uid="uid://b64tq3cqrt83e" path="res://nodes/road 3d.tscn" id="2_v3au1"]
[ext_resource type="AudioStream" uid="uid://bbaqno74bji5b" path="res://audio/AppleJuice.mp3" id="4_mco10"]
[ext_resource type="Script" path="res://scripts/background_music.gd" id="5_duv5k"]
[ext_resource type="Texture2D" uid="uid://c1xsfbw6cjqva" path="res://3d tests/NightSkyHDRI003_1K-HDR.exr" id="6_05524"]

[sub_resource type="GDScript" id="GDScript_0mb3m"]
script/source = "extends Node3D
"

[sub_resource type="BoxShape3D" id="BoxShape3D_aa4xi"]
size = Vector3(1.16162, 1, 0.16748)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_navwn"]
panorama = ExtResource("6_05524")

[sub_resource type="Sky" id="Sky_wdr05"]
sky_material = SubResource("PanoramaSkyMaterial_navwn")

[sub_resource type="Environment" id="Environment_ajaro"]
background_mode = 2
sky = SubResource("Sky_wdr05")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3eene"]

[node name="3DMain" type="Node3D"]
transform = Transform3D(0.875472, 0, 0, 0, 0.875472, 0, 0, 0, 0.875472, 0, 0, 0)
script = SubResource("GDScript_0mb3m")

[node name="Driver" parent="." instance=ExtResource("2_b6n6c")]
transform = Transform3D(1.27164, 0, 0, 0, 1.27164, 0, 0, 0, 1.27164, -0.00868778, 1.20034, 5.77889)
maxSideDistance = 8

[node name="Area3D" type="Area3D" parent="Driver"]
script = ExtResource("2_d72qy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Driver/Area3D"]
transform = Transform3D(1.33745, 0, 0, 0, 1.07083, 0, 0, 0, 3.19234, 0.107376, 0.697865, -0.53993)
shape = SubResource("BoxShape3D_aa4xi")

[node name="Node3D" parent="." instance=ExtResource("2_v3au1")]
transform = Transform3D(-4.99289e-08, 0, -1.14224, 0, 1.14224, 0, 1.14224, 0, -4.99289e-08, 0, 1.14224, -27.0793)

[node name="BackgroundMusic" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_mco10")
volume_db = -6.096
autoplay = true
script = ExtResource("5_duv5k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ajaro")
camera_attributes = SubResource("CameraAttributesPractical_3eene")

[connection signal="body_entered" from="Driver/Area3D" to="Driver/Area3D" method="_on_body_entered"]
