[gd_scene load_steps=5 format=3 uid="uid://bry4ac0bpdbm2"]

[ext_resource type="Texture2D" uid="uid://xhicdwt7korg" path="res://images/death.png" id="1_k5bbj"]
[ext_resource type="FontFile" uid="uid://ck0tnifr21q07" path="res://fonts/VeniceClassic.ttf" id="2_kyn0i"]
[ext_resource type="Script" path="res://scripts/menu scripts/deathbuttons.gd" id="3_7hqpo"]
[ext_resource type="AudioStream" uid="uid://bag6fyj0kni5c" path="res://audio/die.mp3" id="4_3scp5"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Death" type="Sprite2D" parent="."]
position = Vector2(615, 270)
texture = ExtResource("1_k5bbj")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 648.0
offset_top = 203.0
offset_right = 1076.0
offset_bottom = 243.0
theme_override_colors/default_color = Color(0.612322, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_kyn0i")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Ooh that looked like it hurt..."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 107.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.723507, 0.63663, 0, 1)
theme_override_fonts/font = ExtResource("2_kyn0i")
theme_override_font_sizes/font_size = 38
text = "Score: "

[node name="TryAgain" type="Button" parent="."]
layout_mode = 0
offset_left = 726.0
offset_top = 259.0
offset_right = 934.0
offset_bottom = 305.0
theme_override_colors/font_hover_pressed_color = Color(0.345098, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kyn0i")
theme_override_font_sizes/font_size = 38
text = "Drive Again?"
script = ExtResource("3_7hqpo")

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 741.0
offset_top = 321.0
offset_right = 919.0
offset_bottom = 367.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kyn0i")
theme_override_font_sizes/font_size = 38
text = "Main Menu"

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3scp5")
volume_db = 5.0
autoplay = true

[connection signal="pressed" from="TryAgain" to="TryAgain" method="_on_pressed"]
[connection signal="pressed" from="MainMenu" to="TryAgain" method="_on_main_menu_pressed"]
